{
  "jalm_services_health": {
    "core_runner_health": true,
    "tula_spec_health": true,
    "shablon_spec_health": true
  },
  "tula_spec_functions": {
    "load_success": true,
    "function_slot_validator": true,
    "function_booking_widget": true,
    "function_notify_system": true,
    "metadata_slot_validator": true,
    "metadata_booking_widget": true,
    "metadata_notify_system": true
  },
  "shablon_spec_templates": {
    "load_success": true,
    "barbershop_template": true,
    "template_field_name": true,
    "template_field_description": true,
    "template_field_config_schema": true,
    "template_field_files": true
  },
  "product_creation": {
    "intent_dsl_created": true,
    "product_created": false,
    "error": "time=\"2025-07-20T18:36:21+02:00\" level=warning msg=\"D:\\\\Projects_Clean\\\\Saas\\\\instances\\\\ivan\\\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion\"\nunable to get image 'ivan-ivan': error during connect: Get \"http://%2F%2F.%2Fpipe%2FdockerDesktopLinuxEngine/v1.51/images/ivan-ivan/json\": open //./pipe/dockerDesktopLinuxEngine: The system cannot find the file specified.\nTraceback (most recent call last):\n  File \"D:\\Projects_Clean\\Saas\\saas_provisioner.py\", line 1542, in launch_instance\n    subprocess.run([\n  File \"D:\\python\\Lib\\subprocess.py\", line 571, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['docker-compose', 'up', '-d']' returned non-zero exit status 1.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects_Clean\\Saas\\saas_provisioner.py\", line 1759, in <module>\n    url = provisioner.provision(\"./config.jalm\")\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects_Clean\\Saas\\saas_provisioner.py\", line 1747, in provision\n    url = self.launch_instance(instance_name, instance_dir)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects_Clean\\Saas\\saas_provisioner.py\", line 1553, in launch_instance\n    raise RuntimeError(f\"Ошибка запуска docker-compose: {e}\")\nRuntimeError: Ошибка запуска docker-compose: Command '['docker-compose', 'up', '-d']' returned non-zero exit status 1.\n"
  },
  "product_structure": {
    "product_exists": true,
    "file_Dockerfile": true,
    "file_docker-compose.yml": true,
    "file_package.json": true,
    "file_package-lock.json": true,
    "file_README.md": true,
    "file_app.py": false,
    "dir_config": true,
    "dir_dist": true,
    "dir_FILES": true,
    "dir_app": true,
    "file_provision_yaml": true
  },
  "provision_yaml": {
    "file_exists": true,
    "section_app_id": true,
    "section_env": true,
    "section_dependencies": true,
    "section_meta": true,
    "app_id": "jalm_app_v1",
    "environment": "prod infra/docker/compose",
    "dependencies": [
      "datastore",
      "api_layer",
      "tula_spec",
      "shablon_spec"
    ]
  },
  "docker_configuration": {
    "dockerfile_exists": true,
    "dockerfile_from_node": true,
    "dockerfile_copy_package.json": true,
    "dockerfile_run_npm": true,
    "dockerfile_copy_dist": true,
    "dockerfile_expose": true,
    "dockerfile_cmd": true,
    "compose_exists": true,
    "compose_version": true,
    "compose_services": true,
    "compose_ivan": true,
    "compose_ports": true,
    "compose_networks": true
  },
  "product_api": {
    "app_py_exists": false,
    "index_js_exists": true,
    "package_json_exists": true,
    "start_script": true
  }
}